<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:l="http://www.w3.org/1999/xlink">
<description><title-info>
<book-title>Плотин. Трактаты. Трактат 1</book-title>
<author>
<last-name>Плотин</last-name>
</author>
<lang>ru</lang>
</title-info>
</description>
<body>
<section id="title">
<title><p>Титул</p></title>
<p align="center">Плотин. Трактаты. Трактат 1</p><empty-line/>
<p align="center">Плотин</p><empty-line/>
</section>
<section id="intro">
<title><p>Введение</p></title>
<p>Первый трактат Плотина, входящий в первую эннеаду, посвящён вопросу о природе живого и сущности человека. Текст представляет собой диалог с предшествующей философской традицией и закладывает основы неоплатонической антропологии.</p>
<empty-line/>
</section>
<section id="ch1">
<title><p>Глава 1. О душе и теле</p></title>
<p>Душа не есть тело, но использует тело как орудие. <a l:href="#fn1">см. ниже</a>. Тело же подвержено изменению и распаду, тогда как душа причастна к вечному и неизменному.</p>
<empty-line/>
<p>1. Тело смертно</p>
<p>2. Душа бессмертна</p>
<p>2.1. По природе своей</p>
<p>2.2. По причастности к Уму</p>
<empty-line/>
<p>Если бы душа была телом, она не могла бы познавать вечные истины. <a l:href="#fn2">об этом подробнее</a>.</p>
<empty-line/>
</section>
<section id="ch2">
<title><p>Глава 2. О сущности человека</p></title>
<p>Человек есть не просто соединение души и тела, но единство, в котором душа управляет телом. <a l:href="#fn3">См. также</a> трактаты второй эннеады.</p>
<empty-line/>
<p><emphasis type="cite">«Душа, нисходя в тело, не теряет своей природы, но лишь затемняет её соприкосновением с материей.»</emphasis></p>
<empty-line/>
<p>Различать необходимо следующее:</p>
<p>- Материя — начало небытия</p>
<p>- Форма — начало бытия</p>
<p>- Душа — посредник между ними</p>
<empty-line/>
</section>
<section id="ch3">
<title><p>Глава 3. О познании</p></title>
<p>Познание истинного требует обращения души к самой себе и к Уму. Чувственное познание даёт лишь мнение, но не знание. <a l:href="#fn4">Платон, Теэтет</a>.</p>
<empty-line/>
<p><emphasis>Важно различать:</emphasis></p>
<p>1. Мнение (doxa) — о чувственном мире</p>
<p>2. Знание (episteme) — о мире идей</p>
<p>3. Мудрость (sophia) — о Едином</p>
<empty-line/>
</section>
<section id="conclusion">
<title><p>Заключение</p></title>
<p>Таким образом, человек, обращаясь к своей душе и через неё к Уму, может приобщиться к вечному и истинному. Это и есть цель философствования по Плотину.</p>
<empty-line/>
</section>
<section id="notes">
<title><p>Примечания</p></title>
</section>
</body>
<body name="notes">
<section><p><a name="fn1"/><a l:href="#src_fn1">[1]</a> </p><p>Ср. Платон, «Федон», 79с–80b: душа более подобна божественному и бессмертному, чем тело.</p>
</section>
<section><p><a name="fn2"/><a l:href="#src_fn2">[2]</a> </p><p>Плотин развивает платоновскую теорию припоминания: душа познаёт истины, которые она созерцала до вселения в тело.</p>
</section>
<section><p><a name="fn3"/><a l:href="#src_fn3">[3]</a> </p><p>Особенно трактаты «О сущностях, которые суть после Первого» и «О происхождении и порядке того, что после Первого».</p>
</section>
<section><p><a name="fn4"/><a l:href="#src_fn4">[4]</a> </p><p>Платон. Теэтет, 187а–201с: различение истинного мнения и знания с обоснованием.</p>
</section>
</body>
</FictionBook>